!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 201.0.0.2 255.255.255.0
!
interface GigabitEthernet1/0
 ip address 192.0.0.2 255.255.255.0
!
interface GigabitEthernet2/0
 ip address 208.0.0.2 255.255.255.0
!
interface GigabitEthernet3/0
 ip address 198.0.0.2 255.255.255.0
!
interface FastEthernet4/0
 ip address 199.1.1.1 255.255.255.0
 duplex auto
 speed auto
!
router eigrp 999
 network 201.0.0.0
 network 208.0.0.0
 network 198.0.0.0
 network 193.0.0.0
 network 199.1.1.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

