!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 210.0.0.2 255.255.255.0
!
interface GigabitEthernet1/0
 ip address 222.0.0.1 255.255.255.0
!
interface GigabitEthernet2/0
 ip address 205.0.0.1 255.255.255.0
!
interface GigabitEthernet3/0
 ip address 198.0.0.1 255.255.255.0
!
interface FastEthernet4/0
 no ip address
 duplex auto
 speed auto
!
interface FastEthernet4/0.100
 encapsulation dot1Q 100
 ip address 205.1.1.254 255.255.255.0
!
interface FastEthernet4/0.200
 encapsulation dot1Q 200
 ip address 205.1.2.254 255.255.255.0
!
router eigrp 999
 network 222.0.0.0
 network 205.0.0.0
 network 198.0.0.0
 network 210.0.0.0
 network 205.1.1.0
 network 205.1.2.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

