!
version 12.2
no service timestamps log datetime msec
no service timestamps debug datetime msec
no service password-encryption
!
hostname Router
!
!
!
!
!
!
!
!
no ip cef
no ipv6 cef
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 193.0.0.1 255.255.255.0
!
interface GigabitEthernet1/0
 ip address 210.0.0.1 255.255.255.0
!
interface GigabitEthernet2/0
 ip address 194.0.0.1 255.255.255.0
!
interface GigabitEthernet3/0
 ip address 200.0.0.1 255.255.255.0
!
interface FastEthernet4/0
 ip address 191.19.0.1 255.255.0.0
 duplex auto
 speed auto
!
router eigrp 999
 network 193.0.0.0
 network 194.0.0.0
 network 200.0.0.0
 network 210.0.0.0
 network 191.19.0.0
 auto-summary
!
ip classless
!
ip flow-export version 9
!
!
!
!
!
!
!
!
line con 0
!
line aux 0
!
line vty 0 4
 login
!
!
!
end

